{
  "name": "ui-kit",
  "private": true,
  "dependencies": {
    "modernizr": "~2.7.2",
    "jquery": "~1.11.0",
    "bourbon": "4.0.0-rc.2",
    "normalize-css": "~3.0.1"
  },
  "devDependencies": {}
}
