{
  "name": "ui-kit",
  "private": true,
  "dependencies": {
    "modernizr": "~2.7.2",
    "bourbon": "4.0.0-rc.2",
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.0",
    "fontawesome": "~4.0.3"
  },
  "devDependencies": {},
  "overrides": {
    "fontawesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/*"
      ]
    }
  }
}
